# DockerSampleProject

./: .gitignore  README.md  pom.xml  testng.xml  tests.feature
src/main/java/com/syful/base/: Driver.java  PageBase.java  TestBase.java
src/main/java/com/syful/listener/: TestSessionListener.java
src/main/java/com/syful/pages/: BlogPage.java  DocsPage.java  LoginPage.java  MenuPage.java  SignUpPage.java  WhatDockerPage.java
src/main/java/com/syful/properties/: egEnvTest.properties  qaTest.properties
src/main/java/com/syful/utils/: ReadPropertyFile.java
src/test/java/com/syful/tests/: BlogSearchTest.java  DocsTest.java  LoginTest.java  SignUpTest.java  WhatDockerTest.java
